<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="initial-scale=1, viewport-fit=cover, width=device-width" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="theme-color" content="#000000" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="msapplication-TileColor" content="#000000" />
  <style>
    html {
      min-height: calc(100% + env(safe-area-inset-top));
      padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
      background-attachment: fixed;
      background-image: url('/bg.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Text-Markieren komplett deaktivieren */
    * {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: transparent;
    }
    
    /* Für Input-Felder und Textareas das Markieren erlauben */
    input, textarea, [contenteditable="true"] {
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }
    
    /* Zusätzliche PWA-Optimierungen */
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overscroll-behavior: none;
      touch-action: manipulation;
    }
    
    /* Verhindert das Ziehen von Bildern */
    img {
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
    }
  </style>
  <meta
          name="description"
          content="PalliRoute"
  />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="mask-icon" href="/logo192.png" color="#000000">
  <title>PalliRoute</title>
  <meta name="description" content="PalliRoute">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<button id="install" hidden>Install</button>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>